# SpringLegacy

./: .gitignore  pom.xml
src/main/java/webprj/: IndexController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
